{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: sans-serif;\
  margin: 0;\
  padding: 0;\
  text-align: center;\
  background-color: #f4f4f4;\
\}\
\
.hero \{\
  padding: 2rem;\
  background: #fff;\
\}\
\
.profile-pic \{\
  width: 150px;\
  border-radius: 50%;\
\}\
\
.titles \{\
  display: flex;\
  justify-content: center;\
  gap: 2rem;\
  font-size: 2rem;\
  margin: 1rem 0;\
\}\
\
.btn \{\
  padding: 0.5rem 1rem;\
  background-color: #007acc;\
  color: white;\
  text-decoration: none;\
  margin: 0.5rem;\
  border-radius: 5px;\
\}\
\
section \{\
  padding: 2rem;\
\}\
\
.certs img \{\
  width: 200px;\
  margin: 1rem;\
\}\
}